[MONITOR_TIMERS]
MONITOR_SLEEP_TIMEOUT = 10

[URLS]
#[validation text] = [website where to seek the validation text]
yle = http://www.yle.fi
warning = http://www.google.com/
kaleva = http://www.kaleva.fi
error = http://www.dkfjdskaoivoajd.com
